amplify/backend/api/continuum/schema.graphql

type User
  @model
  @auth(
    rules: [
      # owners
      { allow: owner }
      # all authenticated users
      { allow: private, operations: [create, read, update] }
      # all guest users
      { allow: public, provider: iam, operations: [create, read, update] }
    ]
  ) {
  id: ID!
  name: String
  company: String
  email: String
  phone: String
  signedOutAuthToken: String
  role: UserRole!
}

type ProjectClient
  @model
  @key(name: "byProject", fields: ["projectID"])
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [create, read, update] }
      { allow: public, provider: iam, operations: [create, read, update] }
    ]
  ) {
  id: ID!
  clientID: ID!
  user: User @connection(fields: ["clientID"])
  projectID: ID!
  title: String
}

type ProjectFreelancer
  @model
  @key(name: "byProject", fields: ["projectID"])
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [create, read, update] }
      { allow: public, provider: iam, operations: [create, read, update] }
    ]
  ) {
  id: ID!
  freelancerID: ID!
  user: User @connection(fields: ["freelancerID"])
  projectID: ID!
  title: String
}

type Project
  @model
  @key(name: "byFreelancer", fields: ["freelancerID", "createdAt"], queryField: "projectsByFreelancer")
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }, { allow: public, provider: iam }]) {
  id: ID!
  createdAt: AWSDateTime!
  owner: String!
  freelancerID: ID!
  freelancer: User @connection(fields: ["freelancerID"])
  clientID: ID!
  client: User @connection(fields: ["clientID"])
  comments: [Comment] @connection(keyName: "byProject", fields: ["id"])
  quotes: [Quote] @connection(keyName: "byProject", fields: ["id"])
  details: String
  clients: [ProjectClient!]! @connection(keyName: "byProject", fields: ["id"])
  freelancers: [ProjectFreelancer!]! @connection(keyName: "byProject", fields: ["id"])
}

type Quote
  @model
  @key(name: "byProject", fields: ["projectID"])
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }, { allow: public, provider: iam }]) {
  id: ID!
  projectID: ID!
  tasks: [Task] @connection(keyName: "byQuote", fields: ["id"])
}

type Comment
  @model
  @key(name: "byProject", fields: ["projectID", "createdAt"])
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }, { allow: public, provider: iam }]) {
  id: ID!
  createdAt: AWSDateTime!
  projectID: ID!
  content: String!
  creatorID: ID!
  creator: User @connection(fields: ["creatorID"])
}

type Task
  @model
  @key(name: "byQuote", fields: ["quoteID"])
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }, { allow: public, provider: iam }]) {
  id: ID!
  quoteID: ID!
  text: String!
  completed: Boolean!
}

type S3Object {
  key: String!
  tag: String
}

type HireMeInfo
  @model
  @key(fields: ["freelancerID"])
  @key(name: "byDomainSlug", fields: ["domainSlugID"], queryField: "hireInfoByDomainSlug")
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }, { allow: public, provider: iam }]) {
  freelancerID: ID!
  name: String
  title: String
  email: String!
  buttonText: String
  blurbText: String
  aboutText: String
  twitterUrl: String
  dribbbleUrl: String
  instagramUrl: String
  linkedInUrl: String
  domainSlugID: ID!
  domainSlug: DomainSlug @connection(fields: ["domainSlugID"])
  bannerImage: S3Object
  portfolioImages: [S3Object]
}

type DomainSlug
  @model
  @key(fields: ["slug"])
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }, { allow: public, provider: iam }]) {
  slug: ID!
  freelancerID: ID!
  hireMeInfo: HireMeInfo @connection(fields: ["freelancerID"])
}

enum UserRole {
  FREELANCER
  CLIENT
}
